@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

body{
    background: white;
    font-size: 18px;
    font-family: 'Space Grotesk';
    font-weight: 500;
    width: 100%;
    color: white;
    height: 100vh;
}

.container {
    height: 100%;
    width: 100%;
    display: grid; 
    grid-template-columns: 2fr 3fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Side Main"
      "Side Main"
      "Side Main"; 
  }
.side { 
    grid-area: Side; 
}
.side img{
    height: 100%;
}
.card-front{
    position: absolute;
    top: 20%;
    left: 12%;
}
.card-front #logo{
    position: absolute;
    left: 5%;
    top: 30px;
}
.card-front h1{
    position: absolute;
    left: 5%;
    bottom: 25%;
    font-size: 28px;
    width: 100%;
    letter-spacing: 3px;
}
.card-front .data-div{
    display: flex;
    flex-direction: row;
    font-size: 14px;
}

.data-div .name{
    position: absolute;
    left: 5%;
    bottom: 10%;
}
.data-div .date{
    position: absolute;
    right: 14%;
    bottom: 10%;
}

.card-back{
    position: absolute;
    top: 50%;
    left: 18%;
}
.data-div .cvc{
    position: absolute;
    right: 14%;
    bottom: 47.5%;
}

.main {
     grid-area: Main;
     display: flex;
}

.main-container{
    position: absolute;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 25%;
    height: 500px;
    width: 500px;
}  

.small-container{
    width: calc(100% - 20px);
    height: calc(100% - 60%);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-container input{
    border: 1px solid black;
    border-radius: 5px;
    height: 2rem;
    padding-left: 10px;
    width: calc(100% - 20px);
    margin: auto;
    opacity: .2;
}

.MY-input{
    width: calc(150px);
    margin-left: 10px;
}

.Name, .Number{
    display: flex;
    flex-direction: column;
}

.mm-yy-cv{
    display: flex;
}

.mm-yy-cv .cvc{
    display: flex;
    flex-direction: column;
}
.MMYY-container{
    display: flex;
    flex-direction: column;
    width: 250px;

}
.MMYY-container .MY-input{
    display: flex;
    gap: 20px;
}

.Submit{
    text-align: center;
    padding: 15px 0 15px 0;
    width: calc(100% - 20px);
    border-radius: 10px;
    margin: auto;
    background: rgb(25, 7,27);
    color: white;
}